Package: adblock-fast
Version: 1.2.4-r4
Depends: libc, curl, resolveip, ucode, ucode-mod-fs, ucode-mod-uci, ucode-mod-ubus, ucode-mod-uloop
Source: /feed/adblock-fast
SourceName: adblock-fast
License: AGPL-3.0-or-later
Section: net
SourceDateEpoch: 1779897308
URL: https://github.com/mossdef-org/adblock-fast/
CPE-ID: cpe:/a:mossdef:adblock-fast
Maintainer: Stan Grishin <stangri@melmac.ca>
Architecture: all
Installed-Size: 143360
Filename: adblock-fast-1.2.4-4.ipk
Size: 31400
SHA256sum: d44e32e9d9eafaa82e1394cfa587d80d4b7301ce973194e4162e9a4f971e7898
Description:  Fast AdBlocking script to block ad or abuse/malware domains with Dnsmasq, SmartDNS or Unbound.
 Script supports local/remote list of domains and hosts-files for both block-listing and allow-listing.
 Please see https://docs.mossdef.org/adblock-fast/ for more information.

Package: https-dns-proxy
Version: 2026.03.18-r5
Depends: libc, libcares, libcurl4, libev, ca-bundle, jsonfilter, resolveip
Conflicts: https_dns_proxy
Source: /feed/https-dns-proxy
SourceName: https-dns-proxy
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1779897308
URL: https://github.com/mossdef-org/https-dns-proxy/
CPE-ID: cpe:/a:mossdef:https-dns-proxy
Maintainer: Stan Grishin <stangri@melmac.ca>
Architecture: aarch64_cortex-a53
Installed-Size: 102400
Filename: https-dns-proxy-2026.03.18-5.ipk
Size: 33727
SHA256sum: 05700711d7a7bf379906390a57c09257114f912b5f02443902c9f2fc2ffc29f8
Description:  Light-weight DNS-over-HTTPS, non-caching translation proxy for the RFC 8484 DoH standard.
 It receives regular, unencrypted (UDP) DNS requests and resolves them via DoH resolver.
 Please see https://docs.mossdef.org/https-dns-proxy/ for more information.

Package: luci-app-adblock-fast
Version: 1.2.4-r4
Depends: libc, luci-base, adblock-fast, rpcd-mod-ucode
Source: /feed/luci/applications/luci-app-adblock-fast
SourceName: luci-app-adblock-fast
License: AGPL-3.0-or-later
Section: luci
SourceDateEpoch: 1779897308
URL: https://github.com/mossdef-org/luci-app-adblock-fast/
CPE-ID: cpe:/a:mossdef:luci-app-adblock-fast
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 92160
Filename: luci-app-adblock-fast-1.2.4-4.ipk
Size: 20403
SHA256sum: 2e81e4e564998295af5ea0892b6e6b635374dbaf04cf3451e94a0da02ed7e654
Description:  Provides Web UI for adblock-fast service.

Package: luci-app-advanced-reboot
Version: 1.1.2-r8
Depends: libc, luci-base, jshn
Source: /feed/luci/applications/luci-app-advanced-reboot
SourceName: luci-app-advanced-reboot
License: AGPL-3.0-or-later
Section: luci
SourceDateEpoch: 1779897308
URL: https://github.com/mossdef-org/luci-app-advanced-reboot/
CPE-ID: cpe:/a:mossdef:luci-app-advanced-reboot
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 71680
Filename: luci-app-advanced-reboot-1.1.2-8.ipk
Size: 13120
SHA256sum: 12d0ad18cdc1f8e14d7b34b460b40de0847a2d6b8faf8afd0e285076d49cdf68
Description:  Provides Web UI (found under System/Advanced Reboot) to reboot supported Linksys and ZyXEL routers to an alternative partition. Also provides Web UI to shut down (power off) your device. Supported dual-partition routers are listed at https://docs.mossdef.org/luci-app-advanced-reboot/

Package: luci-app-https-dns-proxy
Version: 2026.03.18-r5
Depends: libc, luci-base, https-dns-proxy
Source: /feed/luci/applications/luci-app-https-dns-proxy
SourceName: luci-app-https-dns-proxy
License: AGPL-3.0-or-later
Section: luci
SourceDateEpoch: 1779897308
URL: https://github.com/mossdef-org/luci-app-https-dns-proxy/
CPE-ID: cpe:/a:mossdef:luci-app-https-dns-proxy
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 71680
Filename: luci-app-https-dns-proxy-2026.03.18-5.ipk
Size: 12401
SHA256sum: a0841836f0070692d9f7fc555722b8b4b19eaa515ae2198d36a90fbff45f87cb
Description:  Provides Web UI for DNS Over HTTPS Proxy

Package: luci-app-pbr
Version: 1.2.3-r71
Depends: libc, luci-base, jsonfilter, rpcd-mod-ucode, pbr
Source: /feed/luci/applications/luci-app-pbr
SourceName: luci-app-pbr
License: AGPL-3.0-or-later
Section: luci
SourceDateEpoch: 1779897308
URL: https://github.com/mossdef-org/luci-app-pbr/
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 51200
Filename: luci-app-pbr-1.2.3-71.ipk
Size: 10470
SHA256sum: b66b1a2d39405d5e21b6f5b41515e577c5c63010ca2e4a8f2635e6ea99dcdd8b
Description:  Provides Web UI for Policy Based Routing Service.

Package: luci-app-pbr
Version: 1.2.3-r71
Depends: libc, luci-base, jsonfilter, rpcd-mod-ucode, pbr
Source: feeds/base/luci/applications/luci-app-pbr
SourceName: luci-app-pbr
License: AGPL-3.0-or-later
Section: luci
SourceDateEpoch: 1773709139
URL: https://github.com/mossdef-org/luci-app-pbr/
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 51200
Filename: luci-app-pbr_1.2.3-r71_all.ipk
Size: 10471
SHA256sum: 290cdc66e3f37ee326b0a554e2fc703a8da1da337b3902bf8b7e2b43d91ecbb9
Description:  Provides Web UI for Policy Based Routing Service.

Package: luci-app-yaaw
Version: 1.0.0-r3
Depends: libc, luci-base
Source: /feed/luci/applications/luci-app-yaaw
SourceName: luci-app-yaaw
License: AGPL-3.0-or-later
Section: luci
SourceDateEpoch: 1779897308
URL: https://github.com/mossdef-org/luci-app-yaaw/
Maintainer: Stan Grishin <stangri@melmac.ca>
Architecture: all
Installed-Size: 481280
Filename: luci-app-yaaw-1.0.0-3.ipk
Size: 127063
SHA256sum: 328dba488cf9765462487215d151e142e8aecadb95211f16a9db54fa0d98f984
Description:  Provides Web UI for Yet Another Aria2c.

Package: moci-addon-adblock-fast
Version: 1.2.4-r4
Depends: libc, moci, adblock-fast, rpcd-mod-ucode
Source: /feed/moci-addon-adblock-fast
SourceName: moci-addon-adblock-fast
License: AGPL-3.0-or-later
LicenseFiles: LICENSE
Section: admin
SourceDateEpoch: 1779897308
URL: https://github.com/mossdef-org/luci-app-adblock-fast/
Maintainer: Stan Grishin <stangri@melmac.ca>
Architecture: all
Installed-Size: 92160
Filename: moci-addon-adblock-fast-1.2.4-4.ipk
Size: 22546
SHA256sum: 8bfd70d2aac2703d9a6f417e270fdc4cdc5dbeb4f305f5437f78bd8d5032862e
Description:  MoCI add-on providing a web UI for the adblock-fast service.
 Ships its own rpcd ucode backend (ubus object moci.adblock-fast) and an
 rpcd ACL, so it drives adblock-fast without LuCI installed. The MoCI
 equivalent of luci-app-adblock-fast.

Package: mwan4
Version: 0.1.1-r4
Depends: libc, conntrack, ip-full, jsonfilter, kmod-nft-core, kmod-nft-nat, ucode, ucode-mod-fs, ucode-mod-uci, ucode-mod-ubus, ucode-mod-uloop, nftables-json, rpcd-mod-ucode
Conflicts: mwan3
Source: /feed/mwan4
SourceName: mwan4
License: AGPL-3.0-or-later
Section: net
SourceDateEpoch: 1779897308
URL: https://github.com/mossdef-org/mwan4/
Maintainer: Stan Grishin <stangri@melmac.ca>
Architecture: aarch64_cortex-a53
Installed-Size: 194560
Filename: mwan4-0.1.1-4.ipk
Size: 30311
SHA256sum: 73f154a2be5cdc622f19a52cecd75ae518c48e1ac72e035f0a3978a027dfba26
Description:  Multiwan hotplug script with connection tracking support using nftables.
 Supports loadbalancing/failover for up to 254 WAN interfaces with
 firewall4/nftables integration.

Package: pbr
Version: 1.2.3-r71
Depends: libc, ip-full, jshn, jsonfilter, resolveip, ucode, ucode-mod-fs, ucode-mod-uci, ucode-mod-ubus, kmod-nft-core, kmod-nft-nat, nftables-json
Source: /feed/pbr
SourceName: pbr
License: AGPL-3.0-or-later
Section: net
SourceDateEpoch: 1779897308
URL: https://github.com/mossdef-org/pbr/
Maintainer: Stan Grishin <stangri@melmac.ca>
Architecture: all
Installed-Size: 225280
Filename: pbr-1.2.3-71.ipk
Size: 44981
SHA256sum: 225830b1692cd9116f685f83e26f7ae75bdca023a8bf3537aacb998fb3c6b42e
Description:  This service enables policy-based routing for WAN interfaces and various VPN tunnels.
 This version supports OpenWrt (23.05 and newer) with firewall4/nft.

Package: pbr
Version: 1.2.3-r71
Depends: libc, ip-full, jshn, jsonfilter, resolveip, ucode, ucode-mod-fs, ucode-mod-uci, ucode-mod-ubus, kmod-nft-core, kmod-nft-nat, nftables-json
Source: feeds/packages/stangri/pbr
SourceName: pbr
License: AGPL-3.0-or-later
Section: net
SourceDateEpoch: 1773709139
URL: https://github.com/mossdef-org/pbr/
Maintainer: Stan Grishin <stangri@melmac.ca>
Architecture: all
Installed-Size: 225280
Filename: pbr_1.2.3-r71_all.ipk
Size: 45168
SHA256sum: 29a66706f1a05b3188d83149db7a169787cdd1aaa101ec15a8f5a54fbec08dbc
Description:  This service enables policy-based routing for WAN interfaces and various VPN tunnels.
 This version supports OpenWrt (23.05 and newer) with firewall4/nft.

Package: sunwait
Version: 0.9.1-r2
Depends: libc
Source: /feed/sunwait
SourceName: sunwait
License: GPL-3.0
LicenseFiles: LICENSE
Section: util
SourceDateEpoch: 1779897308
URL: https://github.com/risacher/sunwait
Maintainer: Stan Grishin <stangri@melmac.ca>
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: sunwait-0.9.1-2.ipk
Size: 13435
SHA256sum: baaa9229903278a6f4ba25fa21dc31df8b3ef6675f339c8cc415fdcd6b810086
Description:  Calculate sunrise and sunset, as well as civil, nautical, and astronomical twilights. 
 Has features that make it useful for home automation tasks.

